Clinic31-12ToUpload/Clinic/Clinic/About.xaml

<common:LayoutAwarePage
    x:Class="Clinic.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox >


        <Grid Background="LightGray" Style="{StaticResource LayoutRootStyle}" x:Name="myGrid"
          Width="1366"
          Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <Grid Margin="0,2,0,616" Grid.RowSpan="2"
         >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <Image Source="Assets/Sections-of-Website-About-icon2.png" Margin="26,69,1168,30" Grid.Column="1" />

                <TextBlock Foreground="Black"  x:Name="pageTitle" Text="About Clinic System" Style="{StaticResource PageHeaderTextStyle}" Margin="112,0,165,42" Grid.Column="1"/>
                <!--<Image x:Name="myImage" Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png"   Grid.Column="1" Margin="944,24,264,0"/>-->
                <Image x:Name="myImage"  Grid.Column="1" Margin="944,70,264,20"/>

                <!--<TextBlock  x:Name="logIn"  Text="{Binding logIn2}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>-->
                <TextBlock  x:Name="logIn" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>

            </Grid>
            <Grid Grid.Row="1" Margin="40,20,20,20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="The Clinic System Software" Foreground="#2D2D2D"  FontWeight="SemiBold" Margin="10,10,10,10"/>
                <TextBlock TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Row="1" Width="400" Foreground="Gray" FontSize="12" Margin="10,10,10,10" >
                	<Run Text="The Clinic Software was initially developed for the Microsoft Innovation Center competition/internship program "/>
                	<Run Text="in Jordan."/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="It is an open source software that appeals for fresh doctors who are willing to start their career. It requires internet connection and a Microsoft Azure account for data storage for each clinic. It logs in using the users Microsoft account and fetches his calenda"/>
                	<Run Text="r"/>
                	<Run Text=" events and updates his contact list. "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Some of the used icons have linkware license and were taken from http://www.visualpharm.com"/>
                </TextBlock>


                <Grid Grid.Column="1" Grid.Row="1" >
                    <!--<Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">-->
                    <FlipView x:Name="FlipView1" Width="800" BorderBrush="Black" BorderThickness="1" Margin="43,-33,43,108">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="800" Height="440" Source="{Binding Image}" Stretch="UniformToFill"/>
                                    <Border Background="#A5000000" Height="80" VerticalAlignment="Bottom">
                                        <TextBlock Text="{Binding Title}" FontFamily="Segoe UI" FontSize="20" Foreground="#CCFFFFFF" Padding="15,20"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                    <!--</Grid>-->
                </Grid>

            </Grid>





        </Grid>
    </Viewbox>
</common:LayoutAwarePage>
