Clinic31-12ToUpload/Clinic/Clinic/MainPage4.xaml

<common:LayoutAwarePage
    x:Class="Clinic.MainPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="myGrid">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"/>-->

            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
         
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Margin="120,0,277,40"/>
            <TextBlock x:Name="logIn"  Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="996,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="242"/>

        </Grid>

      
       

        <Grid x:Name="Output2" Width="1000" Background="LightBlue" Margin="0,0,0,0" Grid.Row="1"
       >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="613*"/>
            </Grid.ColumnDefinitions>



            <!--ScrollViewer.VerticalScrollBarVisibility="Visible"
               ScrollViewer.HorizontalScrollBarVisibility="Visible"-->
            <!--<TextBlock  FontSize="15" Foreground="Black"  Grid.Row="0" Text="Patient Calendar"   />-->


            <Grid Width="1000" Grid.ColumnSpan="2" 
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                <!--<StackPanel FlowDirection="LeftToRight">-->
                <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton2" Click="previousMonthButton2_Click" Foreground="Gray"/>
                <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock2" Text="{Binding LeftMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="92,7,648,7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" x:Name="YearNameTextBlock2" Text="{Binding LeftYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="225,7,0,7" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}" FontSize="20" Width="100" Foreground="Gray" VerticalAlignment="Center" />
                <!--<TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="400,7,648,7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                <TextBlock Grid.Row="1" x:Name="YearNameTextBlock3" Text="{Binding RightYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="495,7,0,7" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                <Button Grid.Row="1" Content=">" Margin="952,0,0,0" x:Name="nextMonthButton2" Click="nextMonthButton2_Click" Foreground="Gray"/>
                <!--</StackPanel>-->
                <Grid Grid.Row="2" Width="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>

                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                 
                    
                    <TextBlock Grid.Column="0" Text="Employee" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="1" x:Name="Sunday"  FontSize="15" Foreground="Gray" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" x:Name="Monday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" x:Name="Tuesday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" x:Name="Wednesday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="5" x:Name="Thursday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="6" x:Name="Friday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="7" x:Name="Saturday" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="8" x:Name="Total" Text="Total" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>

                </Grid>

              
                <local:SpecificGridView
                    Height="500"
                    Width="1000"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="WeekGridView"
                    SelectionMode="Multiple"
                    Background="LightBlue"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollMode="Enabled"
                   >





                    <local:SpecificGridView.Resources>

                        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">

                            <Setter Property="VariableSizedWrapGrid.ColumnSpan"  
                                Value="{Binding Width}" />
                            <Setter Property="HorizontalContentAlignment"  
                              Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"  
                             Value="Stretch" />
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TabNavigation" Value="Local"/>
                            <Setter Property="IsHoldingEnabled" Value="True"/>
                            <Setter Property="Margin" Value="0,0,2,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                    		CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                    		PointerOverBackground="Gray"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Gray" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Gray" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                        </GridViewItemPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:SpecificGridView.Resources>
                    <!--</GridView.Resources>-->




                    <local:SpecificGridView.ItemContainerStyle>
                        <!--<GridView.ItemContainerStyle>-->

                        <StaticResource ResourceKey="GridViewItemStyle1"/>
                    </local:SpecificGridView.ItemContainerStyle>

                    <local:SpecificGridView.ItemsPanel>


                        <ItemsPanelTemplate>

                            <VariableSizedWrapGrid ItemHeight="60"  
                               ItemWidth="40"
                               Orientation="Horizontal"
                                MaximumRowsOrColumns="25"/>
                            <!--ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollMode="Enabled"-->
                            <!--<StackPanel Orientation="Vertical" />-->
                        </ItemsPanelTemplate>
                    </local:SpecificGridView.ItemsPanel>

                    <local:SpecificGridView.ItemTemplate>
                        <!--<GridView.ItemTemplate>-->

                        <DataTemplate>
                            <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                            <Grid   Background="{Binding Color}">

                                <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Top"/>-->
                                <TextBlock Text="{Binding timeStr}" VerticalAlignment="Top" Foreground="Gray"/>
                                <TextBlock Text="{Binding Info}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                <!--<TextBlock Text="History Info Avalable" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>-->
                            </Grid>

                            <!--</Border>-->
                        </DataTemplate>
                    </local:SpecificGridView.ItemTemplate>

                </local:SpecificGridView>

            </Grid>

        </Grid>
    </Grid>
</common:LayoutAwarePage>
