Clinic31-12ToUpload/Clinic/Clinic/MainPage3.xaml

<common:LayoutAwarePage
    x:Class="Clinic.MainPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="myGrid">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="*"/>-->

            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Margin="120,0,277,40"/>
            <TextBlock x:Name="logIn"  Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="996,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="52" Width="242"/>

        </Grid>






    </Grid>
</common:LayoutAwarePage>
