Clinic31-12ToUpload/Clinic/Clinic/MyProfile.xaml

<common:LayoutAwarePage
    x:Class="Clinic.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i ="using:WinRtBehaviors"
    xmlns:custom="using:Clinic.myBehavior"
    mc:Ignorable="d">

    <Viewbox >
        <Grid Background="LightGray" Style="{StaticResource LayoutRootStyle}" x:Name="myGrid"
          Width="1366"
          Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,2,0,616" Grid.RowSpan="2"
         >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png" Margin="26,69,1168,30" Grid.Column="1" />

            <TextBlock Foreground="Black"  x:Name="pageTitle" Text="My Profile" Style="{StaticResource PageHeaderTextStyle}" Margin="112,0,165,42" Grid.Column="1"/>
            <!--<Image x:Name="myImage" Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png"   Grid.Column="1" Margin="944,24,264,0"/>-->
            <Image x:Name="myImage"  Grid.Column="1" Margin="944,70,264,20"/>

            <!--<TextBlock  x:Name="logIn"  Text="{Binding logIn2}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>-->
            <TextBlock  x:Name="logIn" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>

            <!-- </StackPanel>-->
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Image x:Name="ProfileImage" Grid.Row="0"  Width="200" Height="200"/>
                <Grid Grid.Row="1" x:Name="UseInfoGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" Padding="50,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name" Padding="50,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Created" Padding="50,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Email" Padding="50,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Account Type" Padding="50,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Bold"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FName}" Padding="10,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Normal"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LName}" Padding="10,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Normal"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreatedDate,Converter={StaticResource DateConverter}}" Padding="10,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Normal"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Email}" Padding="10,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Normal"/>
                    <TextBox x:Name="TypeTextBox" BorderThickness="0" Background="LightGray" Grid.Column="1" Grid.Row="4" Text="{Binding Type,Mode=TwoWay}" Padding="10,10,10,10" FontSize="15" Foreground="Gray" FontWeight="Normal" Margin="0,0,0,2" KeyDown="TextBox_KeyDown"/>
                    <!--<ComboBox Grid.Column="1" Grid.Row="4" x:Name="TypeTextBox"  Padding="10,10,10,10" SelectedIndex="{Binding Type, Mode=TwoWay}">
                        <ComboBoxItem x:Name="Undefined">Undefined</ComboBoxItem>
                        <ComboBoxItem x:Name="Doctor">Doctor</ComboBoxItem>
                        <ComboBoxItem x:Name="Nurse">Nurse</ComboBoxItem>
                        <ComboBoxItem x:Name="Secretary">Secretary</ComboBoxItem>
                        <ComboBoxItem x:Name="Manager">Manager</ComboBoxItem>
                      
                    </ComboBox>-->
                </Grid>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="My Work Calendar" FontSize="20" Foreground="#2D2D2D" FontWeight="Normal" Margin="93,0,0,10"/>

                    <Grid x:Name="Output" Width="880"  Background="#4A2F96" Margin="93,0,93,48" Grid.Column="1" Grid.Row="1"
                Visibility="{Binding ShowMonthlyCalendar}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >


                <!--<TextBlock  FontSize="15" Foreground="Black"  Grid.Row="0" Text="Patient Calendar"   />-->


                <Grid Width="880" 
                    
                 >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                    <!--<StackPanel FlowDirection="LeftToRight">-->
                    <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton" Click="previousMonthButton_Click" Foreground="White"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock" Text="{Binding SelectedMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="92,7,648,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock" Text="{Binding SelectedYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="250,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Content=">" Margin="836,0,-1,0" x:Name="nextMonthButton" Click="nextMonthButton_Click" Foreground="White"/>
                    <!--</StackPanel>-->
                    <Grid Grid.Row="2" Width="880">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>
                            <ColumnDefinition Width="125.7"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                            <GridView Grid.Row="3"
                            x:Name="MonthGridView"
                           Height="470"
                           Background="LightGray"
                           
                           IsItemClickEnabled="True"
                           ItemClick="MonthGridView_ItemClick"
                           SelectionMode="None"
                          >
                                <GridView.Resources>
                            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0,0,2,2"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="Pink" 
                                    		CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="Pink" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="Pink" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="Pink" 
                                    		PointerOverBackground="Pink"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="Pink" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Pink" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Pink" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                            </GridViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.Resources>

                        <GridView.ItemContainerStyle>
                            <StaticResource ResourceKey="GridViewItemStyle1"/>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <!--<StackPanel Orientation="Horizontal" />-->
                                <WrapGrid Orientation="Horizontal"/>

                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>

                                        <Grid Height="90" Width="123.49" x:Name="myDataGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
   

                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="#2D2D2D" BorderThickness="{Binding Border}" Grid.Row="0" Height="{Binding Height1}" >
                                                <Grid   Width="123.49" Background="{Binding Color1}" Grid.Row="0" Height="{Binding Height1}" >
                                                <!--Visibility="{Binding nvi , Converter={StaticResource EventConverter}}"-->

                                                <!--<TextBlock Text="{Binding Name}" VerticalAlignment="Top"/>-->
                                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Top" Foreground="#2D2D2D"/>
                                                    <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10" TextWrapping = "Wrap"/>
                                                <!--<TextBlock Text="History Info Avalable" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>-->
                                            </Grid>
                                            </Border>

                                            <Border BorderBrush="#2D2D2D" BorderThickness="{Binding Border}" Grid.Row="1" Height="{Binding Height2}" >
                                            <Grid   Background="{Binding Color2}"   Width="123.49" Grid.Row="1" Height="{Binding Height2}">
                                                <!--Visibility="{Binding nvi , Converter={StaticResource EventConverter2}}"-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>


                                                </Grid.ColumnDefinitions>



                                                <!--<Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>-->
                                                    <TextBlock Text="{Binding Value}" Grid.Column="0" VerticalAlignment="Top" Foreground="#2D2D2D"/>

                                                <Grid Grid.Column="1" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>



                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                                        <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>



                                                    <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                            <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Grid>


                                                <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                            </Grid>
                                            </Border>
                                        </Grid>
                                       
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <Popup x:Name="LightDismissAnimatedPopup" IsLightDismissEnabled="True"  >
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <Border BorderBrush="Gray" BorderThickness="2" Background="White" Width="{Binding PopupWidth}" Height="{Binding PopupHeight}">
                            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </StackPanel>-->
                                    <GridView x:Name="PopupGridView">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                               </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                        <GridView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid     Width="200" Grid.Row="1" Height="60">
                                                    <!--Visibility="{Binding nvi , Converter={StaticResource EventConverter2}}"-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>


                                                    </Grid.ColumnDefinitions>



                                                    <!--<Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>-->
                                                    <!--<TextBlock Text="{Binding Value}" Grid.Column="0" VerticalAlignment="Top" Foreground="Gray"/>-->

                                                    <Grid Grid.Column="1" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10" TextWrapping = "Wrap" Grid.Row="0" Grid.Column="0"  Margin="4,0,0,0"/>



                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                                        <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>



                                                        <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                            <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>


                                                    <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                    </GridView>
                        </Border>
                    </Popup>
                </Grid>






            </Grid>


                    <Grid x:Name="Output2" Width="880" Background="#4A2F96" Margin="93,0,93,48" Grid.Column="1" Grid.Row="1"
       Visibility="{Binding ShowWeeklyCalendar}">



                <!--ScrollViewer.VerticalScrollBarVisibility="Visible"
               ScrollViewer.HorizontalScrollBarVisibility="Visible"-->
                <!--<TextBlock  FontSize="15" Foreground="Black"  Grid.Row="0" Text="Patient Calendar"   />-->


                <Grid Width="880" 
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                    <!--<StackPanel FlowDirection="LeftToRight">-->
                    <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton2" Click="previousMonthButton2_Click" Foreground="White"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock2" Text="{Binding LeftMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="92,7,648,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock2" Text="{Binding LeftYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="225,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}" FontSize="20" Width="100" Foreground="White" VerticalAlignment="Center" />
                    <!--<TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="400,7,648,7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock3" Text="{Binding RightYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="495,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                    <Button Grid.Row="1" Content=">" Margin="836,0,-1,0" x:Name="nextMonthButton2" Click="nextMonthButton2_Click" Foreground="White"/>
                    <!--</StackPanel>-->
                    <Grid Grid.Row="2" Width="880">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>

                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1" x:Name="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" x:Name="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" x:Name="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" x:Name="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" x:Name="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="6" x:Name="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="7" x:Name="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>



                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Sunday2"  FontSize="8" Foreground="White" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1"  Grid.Column="2" x:Name="Monday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="3" x:Name="Tuesday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="4" x:Name="Wednesday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="5" x:Name="Thursday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="6" x:Name="Friday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="7" x:Name="Saturday2" FontSize="8" Foreground="White" HorizontalAlignment="Center"/>


                            </Grid>

                            <local:SpecificGridView
                                Height="470"
                                Grid.Column="0"
                                Grid.Row="3"
                                IsItemClickEnabled="True"
                                SelectedItem="SelectedString"
                                ItemClick="WeekGridView_ItemClick"
                                x:Name="WeekGridView"
                               SelectionMode="Single"
                                Background="LightGray"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Enabled">


                                <!--SelectionMode="Multiple"-->
                                <!--<i:Interaction.Behaviors>
                                    <custom:MultiSelectBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                                    </custom:MultiSelectBehavior>
                                </i:Interaction.Behaviors>-->
                               
                   





                        <local:SpecificGridView.Resources>

                            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">

                                <Setter Property="VariableSizedWrapGrid.ColumnSpan"  
                                Value="{Binding Width}" />
                                <Setter Property="HorizontalContentAlignment"  
                              Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  
                             Value="Stretch" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0,0,2,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="Pink" 
                                    		CheckBrush="Pink" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="Pink" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="Pink"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="Pink" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="Pink" 
                                    		PointerOverBackground="Pink"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="Pink" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Pink" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Pink" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                            </GridViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </local:SpecificGridView.Resources>
                        <!--</GridView.Resources>-->




                        <local:SpecificGridView.ItemContainerStyle>
                            <!--<GridView.ItemContainerStyle>-->

                            <StaticResource ResourceKey="GridViewItemStyle1"/>
                        </local:SpecificGridView.ItemContainerStyle>

                        <local:SpecificGridView.ItemsPanel>


                            <ItemsPanelTemplate>

                                <VariableSizedWrapGrid ItemHeight="40"  
                               ItemWidth="40"
                               Orientation="Horizontal"
                                MaximumRowsOrColumns="22"/>
                              
                            </ItemsPanelTemplate>
                        </local:SpecificGridView.ItemsPanel>

                        <local:SpecificGridView.ItemTemplate>
                           
                            <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border BorderBrush="#2D2D2D" BorderThickness="{Binding Border}" Grid.Column="0" Height="40"  Width="{Binding Width1}">
                                                <Grid   Background="{Binding Color1}" Grid.Column="0" Height="40" >

                                                    <TextBlock Text="{Binding timeStr}" VerticalAlignment="Top" Foreground="#2D2D2D"/>
                                                    <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverterWeekly}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="8" TextWrapping = "Wrap"/>

                                                </Grid>
                                            </Border>

                                            <Border BorderBrush="#2D2D2D" BorderThickness="{Binding Border}" Grid.Column="1" Height="40"  Width="{Binding Width2}">
                                                <Grid   Background="{Binding Color2}"  Grid.Column="1" Height="40" Width="{Binding Width2}">
                                                    <!--Visibility="{Binding nvi , Converter={StaticResource EventConverter2}}"-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>


                                                    </Grid.ColumnDefinitions>



                                                    <!--<Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>-->
                                                    <TextBlock Text="{Binding Value}" Grid.Column="0" VerticalAlignment="Top" Foreground="#2D2D2D"/>

                                                    <Grid Grid.Column="1" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>

                                                        </Grid.ColumnDefinitions>



                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0" />
                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                                        <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>



                                                        <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                            <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>


                                                    <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                                </Grid>
                                            </Border>
                                        </Grid>


                                    </DataTemplate>
                        </local:SpecificGridView.ItemTemplate>

                    </local:SpecificGridView>
                            <Popup x:Name="LightDismissAnimatedPopup2" IsLightDismissEnabled="True"  >
                                <Popup.ChildTransitions>
                                    <TransitionCollection>
                                        <PopupThemeTransition />
                                    </TransitionCollection>
                                </Popup.ChildTransitions>
                                <Border BorderBrush="Gray" BorderThickness="2" Background="White" Width="{Binding PopupWidth}" Height="{Binding PopupHeight}">
                                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </StackPanel>-->
                                    <GridView x:Name="PopupGridView2">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>

                                        <GridView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid     Width="200" Grid.Row="1" Height="60">
                                                    <!--Visibility="{Binding nvi , Converter={StaticResource EventConverter2}}"-->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>


                                                    </Grid.ColumnDefinitions>



                                                    <!--<Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>-->
                                                    <!--<TextBlock Text="{Binding Value}" Grid.Column="0" VerticalAlignment="Top" Foreground="Gray"/>-->

                                                    <Grid Grid.Column="1" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10" TextWrapping = "Wrap" Grid.Row="0" Grid.Column="0"  Margin="4,0,0,0"/>



                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                                        <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                                        <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>



                                                        <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                            <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>


                                                    <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>

                                    </GridView>
                                </Border>
                            </Popup>



                        </Grid>


            </Grid>


            </Grid>
        </Grid>

        
    </Grid>
        </Viewbox >

    <Page.BottomAppBar>
        <AppBar Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>-->
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                    <!--<AppBarButton x:Uid="Bookmarks" Icon="Bookmarks" Label=""/>
                    <AppBarButton x:Uid="Document" Icon="Document" Label=""/>-->

                    <AppBarSeparator/>

                    <!--<AppBarButton x:Uid="Add" Icon="Add" Label="Add Patient" Click="AppBarButton_Click" />-->
                    <!--<AppBarButton x:Uid="Read" Icon="Read" Label="Read Values" Click="AppBarButton_Click_2"/>

                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add Event"/>
                    <AppBarButton x:Uid="Refresh" Icon="Refresh" Label="Sync Calendar" />-->
                    <AppBarButton x:Uid="Add" Icon="CalendarWeek" Label="Weekly Calendar" Click="AppBarButton_Click"/>
                    <AppBarButton x:Uid="Remove" Icon="Calendar"  Label="Monthly Calendar" Click="AppBarButton_Click_1"/>


                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <!--<Page.TopAppBar>
        <AppBar Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel2" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    --><!--<AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>--><!--
                </StackPanel>
                <StackPanel x:Name="RightPanel2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                    --><!--<AppBarButton x:Uid="Bookmarks" Icon="Bookmarks" Label="Add Patient History" Click="AppBarButton_Click_1"/>
                    <AppBarButton x:Uid="Document" Icon="Document" Label="Add Patient Document" Click="AppBarButton_Click_3"/>--><!--

                    <AppBarSeparator/>

                    <AppBarButton x:Uid="Add" Icon="CalendarWeek" Label="Weekly Calendar" Click="AppBarButton_Click"/>
                    <AppBarButton x:Uid="Remove" Icon="Calendar"  Label="Monthly Calendar" Click="AppBarButton_Click_1"/>
                    --><!--<AppBarButton x:Uid="Refresh" Icon="Refresh" Label="Refresh Patient List" Click="AppBarButton_Click_2"/>--><!--

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>-->

</common:LayoutAwarePage>
