Clinic31-12ToUpload/Clinic/Clinic/NewPatient.xaml

<common:LayoutAwarePage
    x:Class="Clinic.NewPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:dt="using:WinRTDatePicker"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"  

    mc:Ignorable="d">


    <common:LayoutAwarePage.Resources>

        <common:DateConverter x:Key="dateToStringConverter" />

        <common:IndexConverter x:Key="indexConverter" />

    </common:LayoutAwarePage.Resources>

    <Viewbox >
        <Grid Background="{Binding DisplayRegistrationColor}" Style="{StaticResource LayoutRootStyle}" x:Name="myGrid"
              Width="1366"
             Height="768" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,2,0,616" Grid.RowSpan="2"
         >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
           
            
            <Image Source="Assets/Sport-Activities-Trekking-icon2.png" Margin="18,63,1159,30" Grid.Column="1" />

            <TextBlock Foreground="Black"  x:Name="pageTitle" Text="Patients" Style="{StaticResource PageHeaderTextStyle}" Margin="112,0,165,42" Grid.Column="1"/>
            <!--<Image x:Name="myImage" Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png"   Grid.Column="1" Margin="944,24,264,0"/>-->
            <Image x:Name="myImage"  Grid.Column="1" Margin="944,70,264,20"/>

            <!--<TextBlock  x:Name="logIn"  Text="{Binding logIn2}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>-->
            <TextBlock  x:Name="logIn" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>

            <!-- </StackPanel>-->
        </Grid>

        <ContentPresenter  DataContext="{Binding MainViewModel}" x:Name="AddPatientView" Margin="0,0,0,0" ContentTemplate="{StaticResource AddPatientTemplate}" Grid.Row="1" 
           Visibility="{Binding ShowAddPatientTemplate, Converter={StaticResource BoolToVisibilityConverter}}">
        </ContentPresenter>


        <Grid Grid.Row="1" Visibility="{Binding NotDisplayPatientForm,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                     
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">-->
                <!--<TextBlock Text="Search" FontSize="20" Foreground="Black" FontWeight="SemiBold" Padding="0,0,10,0" />-->
                <!--<TextBox TextChanged="filterTextBox_TextChanged" x:Name="filterTextBox" Grid.Row="0" Grid.Column="0" />-->
            <xc:WatermarkTextBox
                Grid.Row="0" Grid.Column="0"
                TextChanged="filterTextBox_TextChanged"
                x:Name="filterTextBox"
                WatermarkText="Filter Patients List..."/>
            <StackPanel x:Name="upperStackPanel" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom"
                        Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
 >
                 <!--<TextBlock  FontSize="20" Foreground="Gray"  Padding="30,0,0,0" x:Name="selectedTextBlock"  />-->
                    <TextBlock  Text="{Binding FName}"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal" Padding="10,0,4,0"/>

                    <TextBlock  Text="{Binding LName}"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal"  Padding="0,0,10,0"/>

                    <TextBlock  Text="Tel"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal" Padding="0,0,4,0"/>

                    <TextBlock  Text="{Binding Phone}"  FontSize="15" Foreground="#2D2D2D"  FontWeight="ExtraLight" Padding="0,0,10,0"  VerticalAlignment="Center"/>
                    <TextBlock  Text="Email"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal" Padding="0,0,4,0"/>
                    <TextBlock  Text="{Binding Email}"  FontSize="15" Foreground="#2D2D2D"  FontWeight="ExtraLight" Padding="0,0,10,0"  VerticalAlignment="Center"/>

                    <TextBlock  Text="DOB"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal" Padding="0,0,4,0"/>
                    <TextBlock  Text="{Binding Dob ,Converter={StaticResource DateConverter}}" FontSize="15" Foreground="#2D2D2D"  FontWeight="ExtraLight"  VerticalAlignment="Center" />

            </StackPanel>
            <!--<Button  Width="10" Height="10" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" />-->
            <!--</StackPanel>-->
            <GridView 
            x:Name="VerticalPatientsView"
            Grid.Column="0"
            Grid.Row="1"
            Width="350"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
           IsItemClickEnabled="True"
            SelectedItem="{Binding SelectedPatient}"
             SelectionMode="Single"
            ItemClick="ItemView_ItemClick"
            >
                	<GridView.Resources>
                		<Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                			<Setter Property="Background" Value="Transparent"/>
                			<Setter Property="TabNavigation" Value="Local"/>
                			<Setter Property="IsHoldingEnabled" Value="True"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="TabNavigation" Value="Local" />
                            <!--<Setter Property="Margin" Value="0,0,2,2"/>-->
                			<Setter Property="Template">
                				<Setter.Value>
                					<ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter CheckHintBrush="#5E46A2"
                                                               CheckBrush="#5E46A2"
                                                               ContentMargin="4" 
                                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                               CheckSelectingBrush="#5E46A2" 
                                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                               FocusBorderBrush="#5E46A2"
                                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                               Padding="{TemplateBinding Padding}"
                                                               PointerOverBackgroundMargin="1" 
                                                               PlaceholderBackground="#5E46A2"
                                                               PointerOverBackground="#5E46A2" 
                                                               
                                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                               SelectedPointerOverBorderBrush="#5E46A2" 
                                                               SelectionCheckMarkVisualEnabled="True"
                                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                                                               SelectedPointerOverBackground="#5E46A2"
                                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                                               SelectedBackground="#5E46A2"
                                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                					</ControlTemplate>
                				</Setter.Value>
                			</Setter>
                		</Style>
                	</GridView.Resources>
                	<GridView.ItemContainerStyle>
                		<StaticResource ResourceKey="GridViewItemStyle1"/>
                	</GridView.ItemContainerStyle>
                  

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VariableSizedWrapGrid Orientation="Vertical" />-->
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate>

                      <Grid Background="{Binding PatientID,Converter={StaticResource MyConverter}}"
                      
                      x:Name="Grid1"
                      HorizontalAlignment="Left" 
                      Width="311" 
                      Height="80" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                                <Image Grid.Column="0" Source="{Binding ImageUri}" Width="80" Height="80" />
                            <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Normal"/>-->

                            <Grid x:Name="Grid2" Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                   
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FName}"  Foreground="Black" FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" Padding="0,0,2,0"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LName}"  Foreground="Black" FontSize="15" FontWeight="Normal" HorizontalAlignment="Right"/>
                              
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tel"  Foreground="Black" FontSize="15" FontWeight="Normal"/>

                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Phone}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"  Foreground="Black" FontSize="15" FontWeight="Normal"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Email}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <TextBlock Grid.Column="2" Grid.Row="1" Text="DOB"  Foreground="Black" FontSize="15" FontWeight="Normal"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Dob ,Converter={StaticResource DateConverter}}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,0,0"/>

                                <Image Grid.Column="2" Grid.Row="0" Source="{Binding Gender , Converter={StaticResource GenderConverter}}" Stretch="UniformToFill" Height="20" Width="20" />
                            </Grid>
                        </Grid>

                    

                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>
            
            <GridView
                Grid.Column="1" 
                Grid.Row="1"
                IsItemClickEnabled="False"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollMode="Enabled"
              >

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VariableSizedWrapGrid Orientation="Vertical" />-->
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <!--<TextBlock Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Test" FontWeight="Light"/>-->

                <charting:Chart
                   Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="LineChart"
                        Title="Cholestrol Chart"
                        Foreground="Black"
                        FontSize="8"
                        Grid.Row="1"
                        Width="400" 
                        Height="560"
                        Background="#BFB5DF">
                    <charting:LineSeries
                            Title="Level"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" >
                        
                        
                            <charting:LineSeries.DataPointStyle>
                                <Style
                TargetType="charting:LineDataPoint">
                                    <Setter
                    Property="Background"
                    Value="#4A2F96"
                                 />
                          
                                 
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                        
                        
                        
                        </charting:LineSeries>

                    </charting:Chart>

                <charting:Chart
                 Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="LineChart2"
                        Title="Pulse Chart"
                        Foreground="Black"
                        FontSize="8"
                         Grid.Row="1"
                        Width="400" 
                        Height="560"
                    Background="#BFB5DF">
                        <charting:LineSeries
                            Title="Level"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" >


                            <charting:LineSeries.DataPointStyle>
                                <Style
                TargetType="charting:LineDataPoint">
                                    <Setter
                    Property="Background"
                    Value="#4A2F96"
                                 />


                                </Style>
                            </charting:LineSeries.DataPointStyle>



                        </charting:LineSeries>
                    </charting:Chart>

                <charting:Chart
                Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
                 x:Name="LineChart3"
                  Title="Temperature Chart"
                        Foreground="Black"
                         FontSize="8"
                         Grid.Row="1"
                        Width="400" 
                        Height="560"
                    Background="#BFB5DF">
                        <charting:LineSeries
                            Title="Level"
                            IndependentValueBinding="{Binding Name}"
                            DependentValueBinding="{Binding Value}"
                            IsSelectionEnabled="True" >


                            <charting:LineSeries.DataPointStyle>
                                <Style
                TargetType="charting:LineDataPoint">
                                    <Setter
                    Property="Background"
                    Value="#4A2F96"
                                 />


                                </Style>
                            </charting:LineSeries.DataPointStyle>



                        </charting:LineSeries>
                    </charting:Chart>
                
                <GridView
                   Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
                    Foreground="Black"
                  
                    x:Name="docGridView"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    IsItemClickEnabled="True"
                    SelectionMode="Single"
                    ItemClick="docGridView_ItemClick"
                    Background="#BFB5DF"
                    Height="560"
                    >
                  
                           
                            <GridView.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient Documents" FontWeight="Light"/>
                                </DataTemplate>
                            </GridView.HeaderTemplate>
                       

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<VariableSizedWrapGrid Orientation="Vertical" />-->
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!--<TextBlock  FontSize="20" Foreground="Gray"  Padding="30,0,0,0" Text="Documents"   />-->


                    <GridView.ItemTemplate>
                        <DataTemplate>
                                <Border  BorderBrush="#4A2F96" BorderThickness="3" >
                                    <!--"#B6B6B4"-->
                                    <Grid 
                                 x:Name="Grid1"
                              HorizontalAlignment="Left" 
                               Width="300" 
                                Height="60"
                                Background="White"
                              >
                                        <!--Background="{Binding FileTypeImage,Converter={StaticResource MyConverter2}}"-->

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding FileTypeImage}" Stretch="UniformToFill"/>

                                        <TextBlock Text="{Binding ResourceName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="12" FontWeight="Normal" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding CreatedAt,Converter={StaticResource DateConverter}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" FontSize="8" FontWeight="ExtraLight" Padding="0,0,0,10"/>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>

                    <Grid x:Name="Output" Width="700" Height="560" Background="#BFB5DF" Margin="0,0,0,0"
                Visibility="{Binding ShowChart,Converter={StaticResource BoolToVisibilityConverter}}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock  FontSize="15" Foreground="Black"  Grid.Row="0" Text="Patient Calendar"   />-->


                        <Grid Width="700"  Grid.Row="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />
                        <!--<StackPanel FlowDirection="LeftToRight">-->
                            <Grid Grid.Row="1" Background="#4A2F96">
                            <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton" Click="previousMonthButton_Click" Foreground="White"  />
                            <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock" Text="{Binding SelectedMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="67,7,483,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" x:Name="YearNameTextBlock" Text="{Binding SelectedYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="200,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Content=">" Margin="652,0,0,0" x:Name="nextMonthButton" Click="nextMonthButton_Click" Foreground="White"/>
                            </Grid>

                            <!--</StackPanel>-->
                            <Grid Grid.Row="2" Width="700" Background="#4A2F96">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" Text="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                        <GridView Grid.Row="3"
                         x:Name="MonthGridView"
                           IsItemClickEnabled="True" Margin="0,0,0,-306"
                                  
                          ItemClick="MonthGridView_ItemClick"
                          Background="#4A2F96"
                         
                             >
                            <GridView.Resources>
                                <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TabNavigation" Value="Local"/>
                                    <Setter Property="IsHoldingEnabled" Value="True"/>
                                    <Setter Property="Margin" Value="0,0,2,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <GridViewItemPresenter 
                                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                            ContentMargin="0" 
                                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="0,0,0,0" 
                                            PointerOverBackgroundMargin="1" 
                                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                            PointerOverBackground="Transparent"
                                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                            SelectionCheckMarkVisualEnabled="True" 
                                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                            SelectedPointerOverBackground="Transparent" 
                                            SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.Resources>

                            <GridView.ItemContainerStyle>
                                <StaticResource ResourceKey="GridViewItemStyle1"/>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>

                                   
                                    <WrapGrid Orientation="Horizontal"/>

                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>

                                        <Grid  Height="60" Width="98">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                  
                                            <Grid  Grid.Column="0"  Background="{Binding Color}" Width="{Binding Width1}">
                                                 <TextBlock Text="{Binding Value}" VerticalAlignment="Top" Foreground="#2D2D2D"/>
                                                <TextBlock Text="{Binding pHistory,Converter={StaticResource HistoryConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10"/>
                                            </Grid>

                                            <Grid  Grid.Column="1"  Background="{Binding Color}" Width="{Binding Width2}">
                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Top" Foreground="#2D2D2D"/>
                                                <TextBlock Text="{Binding appointment,Converter={StaticResource AppointmentConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10"/>

                                            </Grid>

                                            <Grid  Grid.Column="2"  Background="{Binding Color}" Width="{Binding Width3}">
                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Top" Foreground="#2D2D2D"/>
                                                <TextBlock Text="{Binding patientEncounter,Converter={StaticResource PatientEncounterConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2D2D2D" FontSize="10"/>

                                            </Grid>

                                        </Grid>

                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                        <Popup x:Name="LightDismissAnimatedPopup" IsLightDismissEnabled="True"  >
                            <Popup.ChildTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Popup.ChildTransitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Width="200" Height="300">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="LightDismissAnimatedPopupTextBlock" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                    <TextBlock x:Name="LightDismissAnimatedPopupTextBlock3" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                    <TextBlock x:Name="LightDismissAnimatedPopupTextBlock4" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                    <TextBlock x:Name="LightDismissAnimatedPopupTextBlock5" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                     <TextBlock x:Name="LightDismissAnimatedPopupTextBlock6" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                        <TextBlock x:Name="LightDismissAnimatedPopupTextBlock7" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />

                                        <TextBlock x:Name="LightDismissAnimatedPopupTextBlock2" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                    
                                    <!--<Button Content="Close" Click="CloseAnimatedPopupClicked" Background="Gray" HorizontalAlignment="Center" />-->
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Grid>
            </GridView>
        </Grid>


        <ContentPresenter  DataContext="{Binding MainViewModel}" x:Name="AddPatientInfoView" Margin="0,0,0,0" ContentTemplate="{StaticResource AddPatientInfoTemplate}" Grid.Row="1" 
           Visibility="{Binding ShowAddPatientInfoTemplate, Converter={StaticResource BoolToVisibilityConverter}}">
        </ContentPresenter>


        <ContentPresenter  DataContext="{Binding MainViewModel}" x:Name="AddPatientDocumentView" Margin="0,0,0,0" ContentTemplate="{StaticResource AddPatientDocumentTemplate}" Grid.Row="1" 
           Visibility="{Binding ShowAddPatientDocumentTemplate, Converter={StaticResource BoolToVisibilityConverter}}">
        </ContentPresenter>

            <Grid Background="Transparent"  Grid.Row="1"
                  Visibility="{Binding ShowAddEncounter}" x:Name="PatientEncounterGrid" >

                <ContentPresenter   x:Name="AddEncounterView" Margin="0,0,0,0" ContentTemplate="{StaticResource AddEncounter}" Grid.Row="1"  >
                </ContentPresenter>
            </Grid>


        </Grid>

      
    </Viewbox >

    <Page.BottomAppBar>
        <AppBar Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>-->
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                    <AppBarButton x:Uid="Bookmarks" Icon="Bookmarks" Label="Add Patient History" Click="AppBarButton_Click_1"/>
                    <AppBarButton x:Uid="Document" Icon="Document" Label="Add Patient Document" Click="AppBarButton_Click_3"/>
                    <AppBarButton x:Uid="Encounter" Icon="ContactInfo" Label="Add Patient Encounter" />

                    <AppBarSeparator/>
                    
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add Patient" Click="AppBarButton_Click" />
                    <!--<AppBarButton x:Uid="Remove" Icon="Remove" Label="Remove Patient"/>-->
                    <AppBarButton x:Uid="Refresh" Icon="Refresh" Label="Refresh Patient List" Click="AppBarButton_Click_2"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
      

</common:LayoutAwarePage>
