Clinic31-12ToUpload/Clinic/Clinic/Scheduling.xaml

<common:LayoutAwarePage
    x:Class="Clinic.Scheduling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--<common:LayoutAwarePage.Resources>

        <DataTemplate x:Key="AddAppointment" >

            <Grid x:Name="Input" Grid.Row="1" Margin="420,200,420,250"  Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    --><!--<ColumnDefinition Width="Auto"/>--><!--
                </Grid.ColumnDefinitions>

                <TextBlock Padding="0,0,0,30"  Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left">
                Add Appointment/Invitation
                </TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    --><!--<TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>-->
                    <!--<DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"></DatePicker>
                <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"></TimePicker>--><!--
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,10,0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Doctor Name</TextBlock>
                        <TextBox Grid.Column="1" x:Name="FirstnameTextBox" Width="320" HorizontalAlignment="Left" Margin="0,4,0,6" Text="{Binding Pa.FName, Mode=TwoWay}"></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,10,0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Patient Name</TextBlock>
                        <TextBox Grid.Column="1" x:Name="LastNameTextBox" Width="320" HorizontalAlignment="Left" Margin="0,4,0,6" Text="{Binding Pa.LName, Mode=TwoWay}"></TextBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,10,0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Date</TextBlock>
                        --><!--<TextBox Grid.Column="1" x:Name="DOBTextBox" Width="320" HorizontalAlignment="Left" Margin="0,4,0,6" Text="{Binding Pa.Dob, Mode=TwoWay}"></TextBox>--><!--
                        <DatePicker Grid.Column="1" x:Name="datePicker"   Width="320" HorizontalAlignment="Left" Margin="0,4,0,6"  Date="{Binding Pa.Dob, Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
                        --><!--<DatePicker Grid.Column="1" x:Name="datePicker"   Width="320" HorizontalAlignment="Left" Margin="0,4,0,6"  Date ="{Binding Pa.Dob, Mode=TwoWay}" />--><!--

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,10,0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Time</TextBlock>
                        <TimePicker Grid.Column="1" x:Name="timePicker"   Width="320" HorizontalAlignment="Left" Margin="0,4,0,6"  Time="{Binding Pa.Dob, Mode=TwoWay,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />


                    </Grid>



                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,10,0" Grid.Column="0" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Complaint</TextBlock>
                        <TextBox Grid.Column="1" x:Name="SocialIDTextBox" Width="320" HorizontalAlignment="Left" Margin="0,4,0,6" Text="{Binding Pa.SocialID, Mode=TwoWay}"></TextBox>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="AddPatientButton" Content="Add Appointment" Command="{Binding Add_Appointment}" Margin="0,0,10,0" />
                        <Button Grid.Column="1" x:Name="CancelAddPatientButton" Content="Cancel" Command="{Binding Cancel_Appointment}" Margin="150,0,10,0" />
                    </Grid>
                </StackPanel>

            </Grid>

        </DataTemplate>


    </common:LayoutAwarePage.Resources>-->
        <Viewbox >

       
            <Grid Background="LightGray" Style="{StaticResource LayoutRootStyle}" x:Name="myGrid"
          Width="1366"
          Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

          



            <Grid Margin="0,2,0,616" Grid.RowSpan="2"
         >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <Image Source="Assets/Office-Stuff-Planner-icon2.png" Margin="26,69,1168,30" Grid.Column="1" />

                <TextBlock Foreground="Black"  x:Name="pageTitle" Text="Appointments" Style="{StaticResource PageHeaderTextStyle}" Margin="112,0,165,42" Grid.Column="1"/>
                <!--<Image x:Name="myImage" Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png"   Grid.Column="1" Margin="944,24,264,0"/>-->
                <Image x:Name="myImage"  Grid.Column="1" Margin="944,70,264,20"/>

                <!--<TextBlock  x:Name="logIn"  Text="{Binding logIn2}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>-->
                <TextBlock  x:Name="logIn" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>

            </Grid>

         

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                

                <xc:WatermarkTextBox
                Grid.Row="0" Grid.Column="0"
                TextChanged="filterTextBox_TextChanged"
                x:Name="filterTextBox"
                WatermarkText="Filter Patients List..."/>

                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  FontSize="20" Foreground="#2D2D2D"  FontWeight="Normal" Text="Please select a doctor: " Margin="12,0,0,0" />
                    <ComboBox
                        Grid.Column="1" 
                        x:Name="DoctorsComboBox"                       
                        SelectionChanged="DoctorsComboBox_SelectionChanged" Margin="2,0,13,0" 
                        
                       ></ComboBox>
                    <!--SelectedItem="{Binding SelectedDoctor}"-->
                </Grid>

                <GridView 
            x:Name="VerticalPatientsView"
            Grid.Column="0"
            Grid.Row="1"
            Width="350"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollMode="Enabled"
           IsItemClickEnabled="True"
             SelectedItem="{Binding SelectedPatient}"
             SelectionMode="Single"
            ItemClick="VerticalPatientsView_ItemClick"
            >
                    <GridView.Resources>
                        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TabNavigation" Value="Local"/>
                            <Setter Property="IsHoldingEnabled" Value="True"/>
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="TabNavigation" Value="Local" />
                            <!--<Setter Property="Margin" Value="0,0,2,2"/>-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <GridViewItemPresenter CheckHintBrush="#5E46A2"
                                                               CheckBrush="#5E46A2"
                                                               ContentMargin="4" 
                                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                               CheckSelectingBrush="#5E46A2" 
                                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                                               FocusBorderBrush="#5E46A2"
                                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                               Padding="{TemplateBinding Padding}"
                                                               PointerOverBackgroundMargin="1" 
                                                               PlaceholderBackground="#5E46A2"
                                                               PointerOverBackground="#5E46A2" 
                                                               
                                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                                               SelectedPointerOverBorderBrush="#5E46A2" 
                                                               SelectionCheckMarkVisualEnabled="True"
                                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                                                               SelectedPointerOverBackground="#5E46A2"
                                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                                               SelectedBackground="#5E46A2"
                                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.Resources>
                    <GridView.ItemContainerStyle>
                        <StaticResource ResourceKey="GridViewItemStyle1"/>
                    </GridView.ItemContainerStyle>


                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<VariableSizedWrapGrid Orientation="Vertical" />-->
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Grid Background="{Binding PatientID,Converter={StaticResource MyConverter}}"
                      
                      x:Name="Grid1"
                      HorizontalAlignment="Left" 
                      Width="311" 
                      Height="80" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImageUri}" Width="80" Height="80" />
                                <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Normal"/>-->

                                <Grid x:Name="Grid2" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FName}"  Foreground="Black" FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" Padding="0,0,2,0"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LName}"  Foreground="Black" FontSize="15" FontWeight="Normal" HorizontalAlignment="Right"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tel"  Foreground="Black" FontSize="15" FontWeight="Normal"/>

                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Phone}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"  Foreground="Black" FontSize="15" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Email}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="DOB"  Foreground="Black" FontSize="15" FontWeight="Normal"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Dob ,Converter={StaticResource DateConverter}}"  Foreground="Black" FontSize="10" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0,0,0"/>

                                    <Image Grid.Column="2" Grid.Row="0" Source="{Binding Gender , Converter={StaticResource GenderConverter}}" Stretch="UniformToFill" Height="20" Width="20" />
                                </Grid>
                            </Grid>



                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>

                <Grid x:Name="Output2" Width="990" Background="#4A2F96"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,50">


                    <Grid Width="990" 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="707*"/>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                        <!--<StackPanel FlowDirection="LeftToRight">-->
                        <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton2" Click="previousMonthButton2_Click" Foreground="White"/>
                        <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock2" Text="{Binding LeftMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="122,7,573,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" x:Name="YearNameTextBlock2" Text="{Binding LeftYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="225,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}" FontSize="20" Width="100" Foreground="White" VerticalAlignment="Center" Margin="393,7,302,7" />
                        <!--<TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="400,7,648,7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        <TextBlock Grid.Row="1" x:Name="YearNameTextBlock3" Text="{Binding RightYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="495,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                        <Button Grid.Row="1" Content=">" Margin="90,0,-3,0" x:Name="nextMonthButton2" Click="nextMonthButton2_Click" Foreground="White" Grid.Column="2"/>
                        <!--</StackPanel>-->
                        <Grid Grid.Row="2" Width="990" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>

                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="135"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="Time" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="1" x:Name="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" x:Name="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" x:Name="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" x:Name="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" x:Name="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="6" x:Name="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="7" x:Name="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>



                            <!--<TextBlock Grid.Row="1" Grid.Column="1" x:Name="Sunday2"  FontSize="8" Foreground="Gray" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1"  Grid.Column="2" x:Name="Monday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="1" Grid.Column="3" x:Name="Tuesday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="1" Grid.Column="4" x:Name="Wednesday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="1" Grid.Column="5" x:Name="Thursday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="1" Grid.Column="6" x:Name="Friday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Row="1" Grid.Column="7" x:Name="Saturday2" FontSize="8" Foreground="Gray" HorizontalAlignment="Center"/>-->


                        </Grid>

                        <local:SpecificGridView
                                Height="470"
                                Grid.Column="0"
                                Grid.Row="3"
                                IsItemClickEnabled="True"
                                ItemClick="WeekGridView_ItemClick"
                                
                                x:Name="WeekGridView"
                                SelectionMode="Single"
                                Background="#5E46A2"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollMode="Enabled" Grid.ColumnSpan="3">


                            <!--SelectionMode="Multiple"-->
                            <!--<i:Interaction.Behaviors>
                                    <custom:MultiSelectBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
                                    </custom:MultiSelectBehavior>
                                </i:Interaction.Behaviors>-->







                            <local:SpecificGridView.Resources>

                                <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">

                                    <Setter Property="VariableSizedWrapGrid.ColumnSpan"  
                                Value="{Binding Width}" />
                                    <Setter Property="HorizontalContentAlignment"  
                              Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment"  
                             Value="Stretch" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TabNavigation" Value="Local"/>
                                    <Setter Property="IsHoldingEnabled" Value="True"/>
                                    <Setter Property="Margin" Value="0,0,2,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="Pink" 
                                    		CheckBrush="Pink" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="Pink" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="Pink"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="Pink" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="Pink" 
                                    		PointerOverBackground="Pink"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="Pink" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Pink" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Pink" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                                </GridViewItemPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local:SpecificGridView.Resources>
                            <!--</GridView.Resources>-->




                            <local:SpecificGridView.ItemContainerStyle>
                                <!--<GridView.ItemContainerStyle>-->

                                <StaticResource ResourceKey="GridViewItemStyle1"/>
                            </local:SpecificGridView.ItemContainerStyle>

                            <local:SpecificGridView.ItemsPanel>


                                <ItemsPanelTemplate>

                                    <VariableSizedWrapGrid ItemHeight="80"  
                               ItemWidth="45"
                               Orientation="Horizontal"
                                MaximumRowsOrColumns="22"/>

                                </ItemsPanelTemplate>
                            </local:SpecificGridView.ItemsPanel>

                            <local:SpecificGridView.ItemTemplate>

                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                       

                                        <Border BorderBrush="Gray" BorderThickness="{Binding Border}" Grid.Column="0" Height="80"  Width="{Binding Width1}">
                                            <Grid   Background="{Binding Color1}" Grid.Column="0" Height="80" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding timeStr}" VerticalAlignment="Top" Grid.Row="0" Foreground="#2D2D2D"/>
                                                <TextBlock Text="{Binding timeStr,Converter={StaticResource Underscore}}" VerticalAlignment="Top" Grid.Row="1" Foreground="#2D2D2D" />
                                                <TextBlock Text="{Binding timeStr ,Converter={StaticResource Underscore}}" VerticalAlignment="Top" Grid.Row="2" Foreground="#2D2D2D" />
                                                <TextBlock Text="{Binding timeStr ,Converter={StaticResource Underscore}}" VerticalAlignment="Top" Grid.Row="3" Foreground="#2D2D2D" />


                                                <TextBlock Text="{Binding Width1 ,Converter={StaticResource Underscore3}}" VerticalAlignment="Top" Grid.Row="0" Foreground="#2D2D2D"/>
                                                <TextBlock Text="{Binding Width1,Converter={StaticResource Underscore3}}" VerticalAlignment="Top" Grid.Row="1" Foreground="#2D2D2D" />
                                                <TextBlock Text="{Binding Width1 ,Converter={StaticResource Underscore3}}" VerticalAlignment="Top" Grid.Row="2" Foreground="#2D2D2D" />
                                                <TextBlock Text="{Binding Width1 ,Converter={StaticResource Underscore3}}" VerticalAlignment="Top" Grid.Row="3" Foreground="#2D2D2D" />


                                                <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverterWeekly}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="8" TextWrapping = "Wrap"/>

                                            </Grid>
                                        </Border>

                                        <Border BorderBrush="Gray"  Grid.Column="1" Height="80"  Width="{Binding Width2}">

                                            <Grid   Background="{Binding Color2}"  Grid.Column="1" Height="80" Width="{Binding Width2}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>

                                                <!--<Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>-->


                                                <Grid Grid.Row="0"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Appointment1.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Column="0" Foreground="#2D2D2D" Visibility="{Binding EnableTextBlockes }"  FontSize="10" Width="{Binding  Invitation1.Complaint , Converter={StaticResource AppWidth}}"/>

                                                    <!--<TextBox Text="{Binding Appointment1.Complaint ,Mode=TwoWay}" VerticalAlignment="Top"  Foreground="#2D2D2D" Grid.Column="0" Width="{Binding  Invitation1.Complaint , Converter={StaticResource AppWidth}}"  x:Name="app1TextBox" Visibility="{ Binding EnableTextBoxes}" GotFocus="TextBlock_GotFocus" >--><!--KeyDown="app1TextBox_KeyDown"-->
                                                    <TextBox Text="{Binding Appointment1.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Foreground="#2D2D2D" Grid.Column="0" Width="{Binding  Invitation1.Complaint , Converter={StaticResource AppWidth}}"  x:Name="app1TextBox" Visibility="{ Binding EnableTextBoxes}" GotFocus="TextBlock_GotFocus" >
                                                    <!--KeyDown="app1TextBox_KeyDown"-->

                                                    <TextBox.Resources>
                                                            <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="20"/>
                                                                <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                                                <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                                                <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                                                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                                <Setter Property="FontSize" Value="10"/>
                                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                                                <Setter Property="Padding" Value="0,0,0,0"/>

                                                            </Style>
                                                        </TextBox.Resources>
                                                        <TextBox.Style>
                                                            <StaticResource ResourceKey="TextBoxStyle1"/>
                                                        </TextBox.Style>
                                                    </TextBox>

                                                    <TextBlock Text="{Binding Invitation1.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Grid.Column="1" Foreground="Blue" FontSize="10" />
                                                    
                                                    
                                                    <Button    Grid.Column="2" Width="{Binding  Invitation1.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableButton }" Click="Button_Click"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Add-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>
                                                  
                                                    <Button     Grid.Column="3" Width="{Binding  Invitation1.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableDelButton }" Click="Button_Click_4"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">

                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Close-icon.png"  ></Image>
                                                        </StackPanel>
                                                        
                                                    </Button>


                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Appointment2.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Foreground="#2D2D2D" Visibility="{Binding EnableTextBlockes2 }" FontSize="10" Width="{Binding  Invitation2.Complaint , Converter={StaticResource AppWidth}}"/>


                                                    <!--<TextBox Text="{Binding Appointment2.Complaint,Mode=TwoWay}" VerticalAlignment="Top" Foreground="#2D2D2D"  Grid.Column="0" x:Name="app2TextBox" Visibility="{ Binding EnableTextBoxes2}"   Width="{Binding  Invitation2.Complaint , Converter={StaticResource AppWidth}}" GotFocus="app2TextBox_GotFocus">-->
                                                    <TextBox Text="{Binding Appointment2.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Foreground="#2D2D2D"  Grid.Column="0" x:Name="app2TextBox" Visibility="{ Binding EnableTextBoxes2}"   Width="{Binding  Invitation2.Complaint , Converter={StaticResource AppWidth}}" GotFocus="app2TextBox_GotFocus">

                                                        <TextBox.Resources>
                                                            <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="20"/>
                                                                <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                                                <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                                                <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                                                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                                <Setter Property="FontSize" Value="10"/>
                                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                                                <Setter Property="Padding" Value="0,0,0,0"/>

                                                            </Style>
                                                        </TextBox.Resources>
                                                        <TextBox.Style>
                                                            <StaticResource ResourceKey="TextBoxStyle1"/>
                                                        </TextBox.Style>
                                                    </TextBox>

                                                    <TextBlock Text="{Binding Invitation2.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"   Grid.Column="1" Foreground="Blue"  FontSize="10"/> 
                                                    <!--<Button  Grid.Column="2" Width="{Binding  Invitation2.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="#2D2D2D" Visibility="{Binding EnableButton2 }" Click="Button_Click_1"/>-->

                                                    <Button    Grid.Column="2" Width="{Binding  Invitation2.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableButton2 }" Click="Button_Click_1"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Add-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button     Grid.Column="3" Width="{Binding  Invitation2.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableDelButton2 }" Click="Button_Click_5"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">

                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Close-icon.png"  ></Image>
                                                        </StackPanel>

                                                    </Button>

                                                </Grid>


                                                <Grid Grid.Row="2"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>


                                                    <TextBlock Text="{Binding Appointment3.PatientID ,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Grid.Column="0" Foreground="#2D2D2D" Visibility="{Binding EnableTextBlockes3 }"  FontSize="10" Width="{Binding  Invitation3.Complaint , Converter={StaticResource AppWidth}}"/>

                                                    <TextBox Text="{Binding Appointment3.PatientID ,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Foreground="#2D2D2D" Grid.Column="0"  x:Name="app3TextBox" Visibility="{ Binding EnableTextBoxes3}"  Width="{Binding  Invitation3.Complaint , Converter={StaticResource AppWidth}}" GotFocus="app3TextBox_GotFocus">
                                                        <TextBox.Resources>
                                                            <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                                                <Setter Property="MinWidth" Value="0"/>
                                                                <Setter Property="MinHeight" Value="20"/>
                                                                <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                                                <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                                                <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                                                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                                <Setter Property="FontSize" Value="10"/>
                                                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                                                <Setter Property="Padding" Value="0,0,0,0"/>

                                                            </Style>
                                                        </TextBox.Resources>
                                                        <TextBox.Style>
                                                            <StaticResource ResourceKey="TextBoxStyle1"/>
                                                        </TextBox.Style>
                                                    </TextBox>

                                                    <TextBlock Text="{Binding Invitation3.PatientID,Converter={StaticResource Underscore4} }" VerticalAlignment="Top"   Grid.Column="1" Foreground="Blue" FontSize="10" />
                                                    <!--<Button   Grid.Column="2" Width="{Binding  Invitation3.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="#2D2D2D" Visibility="{Binding EnableButton3 }" Click="Button_Click_2"/>-->



                                                    <Button    Grid.Column="2" Width="{Binding  Invitation3.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableButton3 }" Click="Button_Click_2"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Add-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button     Grid.Column="3" Width="{Binding  Invitation3.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableDelButton3 }" Click="Button_Click_6"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">

                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Close-icon.png"  ></Image>
                                                        </StackPanel>

                                                    </Button>
                                                    
                                                </Grid>





                                                <Grid Grid.Row="3"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Appointment4.PatientID ,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Grid.Column="0" Foreground="#2D2D2D" Visibility="{Binding EnableTextBlockes4 }" FontSize="10" Width="{Binding  Invitation4.Complaint , Converter={StaticResource AppWidth}}"/>

                                                    <TextBox Text="{Binding Appointment4.PatientID ,Converter={StaticResource Underscore4}}" VerticalAlignment="Top"  Foreground="#2D2D2D"  Grid.Column="0"  x:Name="app4TextBox" Visibility="{ Binding EnableTextBoxes4}" Width="{Binding  Invitation4.Complaint , Converter={StaticResource AppWidth}}" GotFocus="app4TextBox_GotFocus">
                                                    <TextBox.Resources>
                                                        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
                                                            <Setter Property="MinWidth" Value="0"/>
                                                            <Setter Property="MinHeight" Value="20"/>
                                                            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
                                                            <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                                            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
                                                            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                            <Setter Property="FontSize" Value="10"/>
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                                            <Setter Property="Padding" Value="0,0,0,0"/>

                                                        </Style>
                                                    </TextBox.Resources>
                                                    <TextBox.Style>
                                                        <StaticResource ResourceKey="TextBoxStyle1"/>
                                                    </TextBox.Style>
                                                </TextBox>

                                                    <TextBlock Text="{Binding Invitation4.PatientID,Converter={StaticResource Underscore4} }" VerticalAlignment="Top"   Grid.Column="1"  Foreground="Blue" FontSize="10" />
                                                    <!--<Button  VerticalAlignment="Top"  Grid.Column="2" Width="{Binding  Invitation4.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="#2D2D2D" Visibility="{Binding EnableButton4 }" Click="Button_Click_3"/>-->

                                                    <Button    Grid.Column="2" Width="{Binding  Invitation4.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableButton4 }" Click="Button_Click_3"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Add-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button     Grid.Column="3" Width="{Binding  Invitation4.Complaint , Converter={StaticResource InvitationWidth}}"  Foreground="White"  Visibility="{Binding EnableDelButton4 }" Click="Button_Click_7"  Padding="0,0,0,0" FontSize="8" BorderThickness="0" FontWeight="Bold">

                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Close-icon.png"  ></Image>
                                                        </StackPanel>

                                                    </Button>



                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </Grid>


                                </DataTemplate>
                            </local:SpecificGridView.ItemTemplate>

                        </local:SpecificGridView>
                        
                        
                        
                        <Popup x:Name="LightDismissAnimatedPopup" IsLightDismissEnabled="True"  >
                            <Popup.ChildTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Popup.ChildTransitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Width="250" Height="{Binding PopupHeight}">
                             
                                <GridView x:Name="PopupGridView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid   Background="White" Height="150" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>





                                                <Grid  Grid.Column="0" Visibility="{Binding Appointment1,Converter={StaticResource PopupAppVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>

                                                    </Grid.RowDefinitions>


                                                    <TextBlock Text="Doctor Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.UserID,Converter={StaticResource Underscore5 }}" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Patient Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="1" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <Button   Grid.Column="2" Grid.Row="1" Width="30" Click="GoToPatient" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="2" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.Complaint}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  Foreground="#2D2D2D"   FontSize="10" />
                                                   
                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="3" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment1.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="#2D2D2D"   FontSize="10" />


                                                </Grid>

                                                <Grid  Grid.Column="1"  Visibility="{Binding Invitation1,Converter={StaticResource PopupInvVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Inv. From " VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation1.FromUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Inv. To " VerticalAlignment="Top"   Grid.Row="1" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation1.ToUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top" Grid.Row="1" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Patient Name " VerticalAlignment="Top"   Grid.Row="2" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation1.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Row="2" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <Button   Grid.Column="2" Grid.Row="2" Width="30" Click="GoToPatient2" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top"   Grid.Row="3" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation1.Complaint}" VerticalAlignment="Top" Grid.Row="3" Foreground="Blue" FontSize="10" Grid.Column="1"/>


                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4"  Foreground="Blue"  FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation1.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation1.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="6" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation1.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"  Foreground="Blue"  FontSize="10" />


                                                </Grid>



                                                <Grid  Grid.Column="2" Visibility="{Binding Appointment2,Converter={StaticResource PopupAppVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Text="Doctor Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.UserID,Converter={StaticResource Underscore5 }}" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Patient Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="1" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <Button   Grid.Column="2" Grid.Row="1" Width="30" Click="GoToPatient3" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="2" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.Complaint}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="3" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment2.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="#2D2D2D"   FontSize="10" />

                                                </Grid>

                                                <Grid  Grid.Column="3" Visibility="{Binding Invitation2,Converter={StaticResource PopupInvVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Text="Inv. From " VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation2.FromUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Inv. To " VerticalAlignment="Top"   Grid.Row="1" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation2.ToUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top" Grid.Row="1" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Patient Name " VerticalAlignment="Top"   Grid.Row="2" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation2.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Row="2" Foreground="Blue" FontSize="10" Grid.Column="1"/>
                                                    <Button   Grid.Column="2" Grid.Row="2" Width="30" Click="GoToPatient4" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top"   Grid.Row="3" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation2.Complaint}" VerticalAlignment="Top" Grid.Row="3" Foreground="Blue" FontSize="10" Grid.Column="1"/>


                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4"  Foreground="Blue"  FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation2.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation2.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="6" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation2.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"  Foreground="Blue"  FontSize="10" />


                                                </Grid>


                                                <Grid  Grid.Column="4" Visibility="{Binding Appointment3,Converter={StaticResource PopupAppVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Text="Doctor Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.UserID,Converter={StaticResource Underscore5 }}" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Patient Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="1" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <Button   Grid.Column="2" Grid.Row="1" Width="30" Click="GoToPatient5" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="2" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.Complaint}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="3" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment3.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="#2D2D2D"   FontSize="10" />

                                                </Grid>

                                                <Grid  Grid.Column="5" Visibility="{Binding Invitation3,Converter={StaticResource PopupInvVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="From " VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation3.FromUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="To " VerticalAlignment="Top"   Grid.Row="1" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation3.ToUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top" Grid.Row="1" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Patient " VerticalAlignment="Top"   Grid.Row="2" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation3.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Row="2" Foreground="Blue" FontSize="10" Grid.Column="1"/>
                                                    <Button   Grid.Column="2" Grid.Row="2" Width="30" Click="GoToPatient6" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top"   Grid.Row="3" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation3.Complaint}" VerticalAlignment="Top" Grid.Row="3" Foreground="Blue" FontSize="10" Grid.Column="1"/>


                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4"  Foreground="Blue"  FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation3.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation3.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="6" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation3.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"  Foreground="Blue"  FontSize="10" />

                                                </Grid>


                                                <Grid  Grid.Column="6" Visibility="{Binding Appointment4,Converter={StaticResource PopupAppVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>


                                                    <TextBlock Text="Doctor Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.UserID,Converter={StaticResource Underscore5 }}" VerticalAlignment="Top" Grid.Column="1"  Grid.Row="0" Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Patient Name" VerticalAlignment="Top" Grid.Column="0"  Grid.Row="1" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <Button   Grid.Column="2" Grid.Row="1" Width="30" Click="GoToPatient7" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>
                                                    <TextBlock Text="Complaint " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="2" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.Complaint}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="3" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"  Foreground="#2D2D2D"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="#2D2D2D"   FontSize="10" />
                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="#2D2D2D"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Appointment4.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="#2D2D2D"   FontSize="10" />

                                                </Grid>

                                                <Grid  Grid.Column="7" Visibility="{Binding Invitation4,Converter={StaticResource PopupInvVisibility}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="From " VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation4.FromUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top"   Grid.Row="0" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="To " VerticalAlignment="Top"   Grid.Row="1" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation4.ToUserId,Converter={StaticResource Underscore5}}" VerticalAlignment="Top" Grid.Row="1" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <TextBlock Text="Patient " VerticalAlignment="Top"   Grid.Row="2" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation4.PatientID,Converter={StaticResource Underscore4}}" VerticalAlignment="Top" Grid.Row="2" Foreground="Blue" FontSize="10" Grid.Column="1"/>

                                                    <Button   Grid.Column="2" Grid.Row="2" Width="30" Click="GoToPatient8" BorderThickness="0" Padding="0" FontSize="10" Margin="0,-10,0,0">
                                                        <StackPanel Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Image Source="Assets/Button-Next-icon.png"  ></Image>
                                                        </StackPanel>
                                                    </Button>

                                                    <TextBlock Text="Complaint " VerticalAlignment="Top"   Grid.Row="3" Foreground="Blue" FontSize="10" FontWeight="Bold" Grid.Column="0"/>

                                                    <TextBlock Text="{Binding Invitation4.Complaint}" VerticalAlignment="Top" Grid.Row="3" Foreground="Blue" FontSize="10" Grid.Column="1"/>


                                                    <TextBlock Text="Date " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="4"  Foreground="Blue"  FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation4.Date,Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="From " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="5" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation4.TimeFrom}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"  Foreground="Blue"   FontSize="10" />

                                                    <TextBlock Text="To " VerticalAlignment="Top" Grid.Column="0"  Grid.Row="6" Foreground="Blue"   FontSize="10" FontWeight="Bold"/>

                                                    <TextBlock Text="{Binding Invitation4.TimeTo}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"  Foreground="Blue"  FontSize="10" />

                                                </Grid>


                                            </Grid>


                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                </GridView>
                            </Border>
                        </Popup>





                    </Grid>


                </Grid>



            </Grid>

            <Grid Background="Transparent" x:Name="myGrid2" Grid.Row="1"
                  Visibility="{Binding ShowAddAppointment}"
        >

                <ContentPresenter   x:Name="AddAppointmentView" Margin="0,0,0,0" ContentTemplate="{StaticResource AddAppointment}" Grid.Row="1" 
                 >
                </ContentPresenter>



            </Grid>
           
        </Grid>
    </Viewbox>
    <Page.BottomAppBar>
        <AppBar Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>-->
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                    <!--<AppBarButton x:Uid="Bookmarks" Icon="Bookmarks" Label=""/>
                    <AppBarButton x:Uid="Document" Icon="Document" Label=""/>-->

                    <AppBarSeparator/>

                    <!--<AppBarButton x:Uid="Add" Icon="Add" Label="Add Patient" Click="AppBarButton_Click" />-->
                    <AppBarButton x:Uid="Sync" Icon="Sync" Label="Sync" Click="AppBarButton_Click"/>


                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>



</common:LayoutAwarePage>
