Clinic31-12ToUpload/Clinic/Clinic/Splash.xaml

<!--<Page
    x:Class="Clinic.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="MyImage"  Source="Assets/Medicine-Doctor-suitecase-icon.png" Canvas.Left="-129" Canvas.Top="-111" Height="216" Width="300" />
        </Canvas>
    </Grid>
</Page>-->

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF   -->
<!-- ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO -->
<!-- THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A      -->
<!-- PARTICULAR PURPOSE.                                                 -->
<!--                                                                     -->
<!-- Copyright (c) Microsoft Corporation. All rights reserved            -->

<Grid Background="White"
      x:Class="Clinic.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignWidth="1366" d:DesignHeight="768">


    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="180"/>
    </Grid.RowDefinitions>

    <Canvas Grid.Row="0">
        <Image x:Name="extendedSplashImage" Source="Assets/Medicine-Doctor-suitecase-icon.png" />
        <Button x:Name="pressMe" Content="Press Me " Foreground="Black" Click="LearnMoreButton_Click" />
    </Canvas>
   
</Grid>

