Clinic31-12ToUpload/Clinic/Clinic/Staff.xaml

<common:LayoutAwarePage
    x:Class="Clinic.Staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clinic"
    xmlns:common="using:Clinic.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox >
        <Grid Background="LightGray" Style="{StaticResource LayoutRootStyle}" x:Name="myGrid"
          Width="1366"
          Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0"
         >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <Image Source="Assets/Users-Nurse-icon2.png" Margin="26,69,1168,30" Grid.Column="1" />

                <TextBlock Foreground="Black"  x:Name="pageTitle" Text="Staff" Style="{StaticResource PageHeaderTextStyle}" Margin="112,0,165,42" Grid.Column="1"/>
                <!--<Image x:Name="myImage" Source="Assets/Folders-OS-User-No-Frame-Metro-icon.png"   Grid.Column="1" Margin="944,24,264,0"/>-->
                <Image x:Name="myImage"  Grid.Column="1" Margin="944,70,264,20"/>

                <!--<TextBlock  x:Name="logIn"  Text="{Binding logIn2}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>-->
                <TextBlock  x:Name="logIn" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="998,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="242"/>

                <!-- </StackPanel>-->
            </Grid>

            <Grid Grid.Row="1" x:Name="TitlesGrid2" Visibility="{Binding SingleEmployee,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1040"/>

                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TitleTextStyle}" Text="Selected Employee" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TitleTextStyle}" Text="Employee Work Schedule" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Style="{StaticResource TitleTextStyle}" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>


            <Grid Grid.Row="1" x:Name="TitlesGrid" Visibility="{Binding AllEmployees,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1040"/>
                    
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TitleTextStyle}" Text="Shifts Options" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TitleTextStyle}" Text="Work Schedule Calendar" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Style="{StaticResource TitleTextStyle}" Text="Time Off Options" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>


            <Grid x:Name="Output"   Height="500"  Grid.Row="2" Margin="0,-50,0,0"
                 
                Visibility="{Binding SingleEmployee,Converter={StaticResource BoolToVisibilityConverter}}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="465*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0"   >
                    
                    <GridView  x:Name="EmployeeGridView"
                                SelectionMode="Single"
                               SelectedItem="{Binding SelectedUser}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               IsItemClickEnabled="True"
                               ItemClick="EmployeeGridView_ItemClick">

                      
                        <GridView.Resources>
                            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0,0,2,2"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="Gray" 
                                    		CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="Gray" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="Gray" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="Gray" 
                                    		PointerOverBackground="Gray"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="Gray" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Gray" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Gray" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                            </GridViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.Resources>

                        <GridView.ItemContainerStyle>
                            <StaticResource ResourceKey="GridViewItemStyle1"/>
                        </GridView.ItemContainerStyle>

                        
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel Orientation="Vertical" />

                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                            <Border BorderThickness="1" BorderBrush="Gray" Width="158" Height="60">
                                    <Grid   Background="LightGray"  Width="158" Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>


                                    </Grid.ColumnDefinitions>



                                    <Image Grid.Column="0" Source="{Binding ImageUri}"/>

                                    <Grid Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding FName}" Grid.Row="0" Grid.Column="0" Foreground="Gray" Margin="4,0,0,0"/>
                                        <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                        <TextBlock  Text="{Binding LName}" x:Name="Text1" Grid.Row="1" Foreground="Gray"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>
                                        <TextBlock Text="{Binding Type}" x:Name="Text2" Grid.Row="2" Foreground="Gray"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                   

                </Grid>

                <Grid Width="1040"  Height="500" Grid.Column="1" Background="#4A2F96" Grid.ColumnSpan="2" Margin="3,0"
                    
                 >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                    <!--<StackPanel FlowDirection="LeftToRight">-->
                    <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton" Click="previousMonthButton_Click" Foreground="White"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock" Text="{Binding SelectedMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="0,7,648,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock" Text="{Binding SelectedYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="250,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Content=">" Margin="996,0,-1,0" x:Name="nextMonthButton" Click="nextMonthButton_Click" Foreground="White"/>
                    <!--</StackPanel>-->
                    <Grid Grid.Row="2" Width="1040">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>
                            <ColumnDefinition  Width="148.57"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="6" Text="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                    <GridView Grid.Row="3"
                            x:Name="MonthGridView"
                           Height="440"
                           Background="LightGray"
                           
                           SelectionMode="None"
                           
                          >
                        <GridView.Resources>
                            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0,0,2,2"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="Pink" 
                                    		CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="Pink" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="Pink" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="Pink" 
                                    		PointerOverBackground="Pink"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="Pink" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Pink" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Pink" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                            </GridViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.Resources>

                        <GridView.ItemContainerStyle>
                            <StaticResource ResourceKey="GridViewItemStyle1"/>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <!--<StackPanel Orientation="Horizontal" />-->
                                <WrapGrid Orientation="Horizontal"/>

                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <!--<GridView.ItemTemplate>
                            <DataTemplate>
                                
                                <Grid 
                             
                                Grid.Row="2" Height="60" Width="146" Background="{Binding Color}">

                                    --><!--<TextBlock Text="{Binding Name}" VerticalAlignment="Top"/>--><!--
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Top" Foreground="Gray"/>
                                    <TextBlock Text="{Binding myOutLookEvent,Converter={StaticResource OutLookEventConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10" TextWrapping = "Wrap"/>
                                    --><!--<TextBlock Text="History Info Avalable" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>--><!--
                                </Grid>

                                
                            </DataTemplate>
                        </GridView.ItemTemplate>-->
                        <GridView.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                                <Border BorderThickness="{Binding border}" BorderBrush="#2D2D2D">
                                    <Grid   Background="{Binding Color}"  Height="60" Width="146" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>


                                    </Grid.ColumnDefinitions>



                                    <!--<Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>-->
                                        <TextBlock Text="{Binding Value}" Grid.Column="0" VerticalAlignment="Top" Foreground="#2D2D2D"/>

                                    <Grid Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!--<TextBlock Text="{Binding Employee.FName}" Grid.Row="0" Grid.Column="0" Foreground="Gray" Margin="4,0,0,0"/>
                                        --><!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>--><!--
                                        <TextBlock  Text="{Binding Employee.LName}" x:Name="Text1" Grid.Row="1" Foreground="Gray"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>
                                        <TextBlock Text="{Binding Employee.Type}" x:Name="Text2" Grid.Row="2" Foreground="Gray"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>-->


                                            <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                        <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                            <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                            <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>


                                        <!--<TextBlock Text="{Binding Employee,Converter={StaticResource StaffItemConverter} }" Grid.Row="0" Grid.Column="3" Foreground="Gray"/>-->
                                        <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Convert
                                        r={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                        <!--<TextBlock Text="{Binding Total,Converter={StaticResource TotalConverter}}" Grid.Row="1" Foreground="Gray"  Grid.Column="2" FontSize="10"  HorizontalAlignment="Center" />-->
                                        <!--<TextBlock  Grid.Row="2" Foreground="Gray"  Grid.Column="3" FontSize="10"/>-->


                                        <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                        </Grid>
                                    </Grid>


                                    <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                </Grid>
                            </Border>
                            <!--</Border>-->
                        </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                 
                </Grid>






            </Grid>



            <Grid x:Name="Output2"  Height="500"  Grid.Row="2" Margin="0,-50,0,0" Visibility="{Binding AllEmployees,Converter={StaticResource BoolToVisibilityConverter}}"
       >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="465*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Grid  Grid.Column="0"   >
                    <!--Drag Menu-->
                   
                        <GridView
                       
                        x:Name="DragMenuGridView"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        CanDragItems="True"
                        DragItemsStarting="DragMenuGridView_DragItemsStarting">

                        <GridView.ItemTemplate>


                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#2D2D2D" Width="120" Margin="20,0,20,0" Height="60">
                                    <Grid   Background="{Binding Color}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>


                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>


                                            <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                            <TextBlock  Text="One Hour Break" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>



                                        </Grid>

                                    </Grid>
                                </Border>



                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                
                </Grid>
                <Grid Grid.Column="3">
                    
                    <GridView
                        x:Name="DragMenuGridView2"
                        SelectionMode="Single"
                        HorizontalAlignment="Center"
                        CanDragItems="True"
                        DragItemsStarting="DragMenuGridView2_DragItemsStarting">


                        <GridView.ItemTemplate>


                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#2D2D2D" Width="120" Height="60">
                                    <Grid>


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>


                                        </Grid.ColumnDefinitions>





                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>



                                            <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="100"  Margin="10,0,10,0" HorizontalAlignment="Center" >
                                                <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                        
                </Grid>



                <Grid Width="1040"  Height="500" Grid.Column="1" Background="#4A2F96" Grid.ColumnSpan="2" Margin="3,0"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Margin="0,22,0,22" HorizontalAlignment="Center" FontSize="16" Text="Patient History Calendar" FontWeight="Light" Foreground="Black" />-->
                    <!--<StackPanel FlowDirection="LeftToRight">-->
                    <Button Grid.Row="1" Content="&lt;" x:Name="previousMonthButton2" Click="previousMonthButton2_Click" Foreground="White"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock2" Text="{Binding LeftMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="116,7,824,7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock2" Text="{Binding LeftYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="225,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}" FontSize="20" Width="100" Foreground="White" VerticalAlignment="Center" Margin="382,7,558,7" />
                    <!--<TextBlock Grid.Row="1" x:Name="MonthNameTextBlock3" Text="{Binding RightMonth, Mode=TwoWay}"  FontSize="20" Width="100" Margin="400,7,648,7" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                    <TextBlock Grid.Row="1" x:Name="YearNameTextBlock3" Text="{Binding RightYear, Mode=TwoWay}"  FontSize="20" Width="100" Margin="495,7,0,7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                    <Button Grid.Row="1" Content=">" Margin="996,0,0,0" x:Name="nextMonthButton2" Click="nextMonthButton2_Click" Foreground="White"/>
                    <!--</StackPanel>-->
                    <Grid Grid.Row="2" Width="1040">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>

                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="40"/>

                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="Employee" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1" x:Name="Sunday"  FontSize="15" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" x:Name="Monday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" x:Name="Tuesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" x:Name="Wednesday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" x:Name="Thursday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="6" x:Name="Friday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="7" x:Name="Saturday" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="8" x:Name="Total" Text="Total" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>

                    </Grid>


                    <local:SpecificGridView
                    Height="435"
                    Width="1040"
                    Grid.Column="0"
                    Grid.Row="3"
                    x:Name="WeekGridView"
                    SelectionMode="None"
                    IsItemClickEnabled="True"                  
                    ItemClick="WeekGridView_ItemClick"
                    SelectedItem="{Binding SelectedString}"
                    Background="LightGray"
                    AllowDrop="True"
                    IsSwipeEnabled="False"
                    CanDragItems="False"
                     Drop="WeekGridView_Drop"
                    
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Enabled">
                        <!--Tapped="WeekGridView_Tapped"-->






                        <local:SpecificGridView.Resources>

                            <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">

                                <Setter Property="VariableSizedWrapGrid.ColumnSpan"  
                                Value="{Binding Width}" />
                                <Setter Property="HorizontalContentAlignment"  
                              Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"  
                             Value="Stretch" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="0,0,2,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <GridViewItemPresenter x:Name="gridViewItemPresenter" 
                                    		CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                    		CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                    		ContentMargin="0" 
                                    		ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    		CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                    		DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    		DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    		DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    		DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    		FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                    		HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    		Padding="0,0,0,0" 
                                    		PointerOverBackgroundMargin="1" 
                                    		PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                    		PointerOverBackground="Gray"
                                    		ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                    		SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                    		SelectionCheckMarkVisualEnabled="True" 
                                    		SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                    		SelectedPointerOverBackground="Gray" 
                                    		SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                    		SelectedBackground="Gray" 
                                    		VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">

                                            </GridViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </local:SpecificGridView.Resources>
                        <!--</GridView.Resources>-->




                        <local:SpecificGridView.ItemContainerStyle>
                            <!--<GridView.ItemContainerStyle>-->

                            <StaticResource ResourceKey="GridViewItemStyle1"/>
                        </local:SpecificGridView.ItemContainerStyle>

                        <local:SpecificGridView.ItemsPanel>


                            <ItemsPanelTemplate>

                                <VariableSizedWrapGrid ItemHeight="60"  
                               ItemWidth="40"
                               Orientation="Horizontal"
                                MaximumRowsOrColumns="26"/>
                                <!--ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollMode="Enabled"-->
                                <!--<StackPanel Orientation="Vertical" />-->
                            </ItemsPanelTemplate>
                        </local:SpecificGridView.ItemsPanel>

                        <local:SpecificGridView.ItemTemplate>
                            <!--<GridView.ItemTemplate>-->

                            <DataTemplate>
                                <!--<Border BorderBrush="Gray" BorderThickness="1" >-->
                                <Border BorderThickness="{Binding border}" BorderBrush="#2D2D2D">
                                    <Grid   Background="{Binding Color}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>


                                        </Grid.ColumnDefinitions>



                                        <Image Grid.Column="0" Source="{Binding Employee.ImageUri}"/>

                                        <Grid Grid.Column="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Employee.FName}" Grid.Row="0" Grid.Column="0" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                            <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                            <TextBlock  Text="{Binding Employee.LName}" x:Name="Text1" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>
                                            <TextBlock Text="{Binding Employee.Type}" x:Name="Text2" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="0" FontSize="10" Margin="4,0,0,0"/>


                                            <TextBlock Text="{Binding workHours , Converter={StaticResource ShiftConverter}}" Grid.Row="0" Grid.Column="1" Foreground="#2D2D2D" Margin="4,0,0,0"/>
                                            <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Converter={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                            <TextBlock Text="{Binding workHours , Converter={StaticResource WorkHoursConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>
                                            <TextBlock  Text="{Binding workHours , Converter={StaticResource BreakConverter}}" Grid.Row="2" Foreground="#2D2D2D"  Grid.Column="1" FontSize="8" Margin="4,0,0,0"/>


                                            <!--<TextBlock Text="{Binding Employee,Converter={StaticResource StaffItemConverter} }" Grid.Row="0" Grid.Column="3" Foreground="Gray"/>-->
                                            <!--<TextBlock Text="{Binding workHours.From,Converter={StaticResource DateConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                                    <TextBlock Text="{Binding workHours.To,Convert
                                        r={StaticResource DateConverter}}" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10"/>-->
                                            <TextBlock Text="{Binding Total,Converter={StaticResource TotalConverter}}" Grid.Row="1" Foreground="#2D2D2D"  Grid.Column="2" FontSize="10"  HorizontalAlignment="Center" />
                                            <!--<TextBlock  Grid.Row="2" Foreground="Gray"  Grid.Column="3" FontSize="10"/>-->


                                            <Grid Grid.Column="3" Grid.Row="1"    Background="{Binding workHours,Converter={StaticResource ColorConverter}}"  Width="{Binding workHours,Converter={StaticResource WidthConverter}}">
                                                <TextBlock Text="{Binding workHours,Converter={StaticResource TimeOffConverter}}" Foreground="#2D2D2D"   FontSize="10"  HorizontalAlignment="Center" />
                                            </Grid>
                                        </Grid>


                                        <Image Grid.Column="2"  Source="{Binding workHours,Converter={StaticResource OnCallConverter}}" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4"/>
                                    </Grid>
                                </Border>
                                <!--</Border>-->
                            </DataTemplate>

                        </local:SpecificGridView.ItemTemplate>

                        <!--<MenuFlyout x:Name="LightDismissAnimatedPopup">
                            <MenuFlyoutItem Text="Item 1" Click="option_Click"/>
                            <MenuFlyoutItem Text="Item 2" Click="option_Click"/>
                            <MenuFlyoutSeparator/>
                            <ToggleMenuFlyoutItem Text="Enable Feature X" Click="enable_Click"/>
                        </MenuFlyout>-->

                        <Popup x:Name="LightDismissAnimatedPopup" IsLightDismissEnabled="True"  >
                            <Popup.ChildTransitions>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Popup.ChildTransitions>
                            <Border BorderBrush="Gray" BorderThickness="2" Background="White" Width="170" Height="200">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <CheckBox  x:Name="DayShiftCheckBox" Content="Add  Day  Shift" Click="Button_Click" Background="White" Foreground="Gray" HorizontalAlignment="Left" Width="170"/>
                                    <CheckBox  x:Name="SwingShiftCheckBox" Content="Add Swing Shift" Click="Button_Click_1" Background="White" Foreground="Gray"  HorizontalAlignment="Left" Width="170"/>

                                    <CheckBox x:Name="NightShiftCheckBox" Content="Add Night Shift" Click="Button_Click_2" Background="White" Foreground="Gray"  HorizontalAlignment="Left" Width="170"/>

                                    <CheckBox x:Name="myCheckBox"  Content="Only On Call" Click="Button_Click_3" Background="White" Foreground="Gray"  HorizontalAlignment="Left" Width="170"/>
                                    <CheckBox x:Name="TimeOffCheckBox"  Content="Add  Time  Off" Click="Button_Click_4" Background="White" Foreground="Gray"  HorizontalAlignment="Left" Width="170"/>

                                </StackPanel>
                            </Border>
                        </Popup>

                    </local:SpecificGridView>


                </Grid>

            </Grid>

        </Grid>
       

    </Viewbox>
    <Page.BottomAppBar>
        <AppBar Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>-->
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">

                    <!--<AppBarButton x:Uid="Bookmarks" Icon="Bookmarks" Label=""/>
                    <AppBarButton x:Uid="Document" Icon="Document" Label=""/>-->

                    <AppBarSeparator/>

                    <!--<AppBarButton x:Uid="Add" Icon="Add" Label="Add Patient" Click="AppBarButton_Click" />-->
                    <AppBarButton x:Uid="All Employees" Icon="People" Label="All Employees Schedule" Click="AppBarButton_Click"/>

                    <AppBarButton x:Uid="Single Employee" Icon="Calendar" Label="Single Employee Schedule" Click="AppBarButton_Click_1"/>

                    <!--<AppBarButton x:Uid="Update Calendar" Icon="Sync" Label="Update Calendar" Click="AppBarButton_Click_2"/>-->

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
